
Executable = run_e2e.sh
Requirements = Machine=="ece017.ece.local.cmu.edu" || Machine=="ece018.ece.local.cmu.edu"   || Machine=="ece021.ece.local.cmu.edu" || Machine=="ece022.ece.local.cmu.edu" || Machine=="ece024.ece.local.cmu.edu"
Should_Transfer_Files = IF_NEEDED
When_To_Transfer_Output = ON_EXIT
Notification = ERROR
Image_size = 100GB
Request_gpus = 1
Request_cpus = 14
InitialDir = /afs/ece.cmu.edu/usr/charlieh/ptranking/job_submit/simrank_expts/runlist_221221_12.16.59

  Arguments = 1e-05 1e-06 0 qg 0.8 16 5 0.07 SimRank 0.5
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 zeroes 0.8 16 5 0.07 SimRank 0.5
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 0.0001 1e-05 0 qg 0.8 16 5 0.07 SimRank 0.5
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 0.0001 1e-05 0 zeroes 0.8 16 5 0.07 SimRank 0.5
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 qg 0.3 16 5 0.07 SimRank 0.5
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 zeroes 0.3 16 5 0.07 SimRank 0.5
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 qg 0.5 16 5 0.07 SimRank 0.5
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 zeroes 0.5 16 5 0.07 SimRank 0.5
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 qg 0.7 16 5 0.07 SimRank 0.5
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 zeroes 0.7 16 5 0.07 SimRank 0.5
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 qg 0.8 16 5 0.07 SimRank 0.5
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 zeroes 0.8 16 5 0.07 SimRank 0.5
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 qg 0.8 16 5 0.07 SimRank 0.0
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 zeroes 0.8 16 5 0.07 SimRank 0.0
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 qg 0.8 16 5 0.07 SimRank 0.25
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 zeroes 0.8 16 5 0.07 SimRank 0.25
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 qg 0.8 16 5 0.07 SimRank 0.75
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 zeroes 0.8 16 5 0.07 SimRank 0.75
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 qg 0.8 16 5 0.07 SimRank 1.0
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 zeroes 0.8 16 5 0.07 SimRank 1.0
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 qg 0.8 16 5 0.01 SimRank 0.5
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 zeroes 0.8 16 5 0.01 SimRank 0.5
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 qg 0.8 16 5 0.1 SimRank 0.5
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 zeroes 0.8 16 5 0.1 SimRank 0.5
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 qg 0.8 16 5 0.1 SimRank 0.5
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 zeroes 0.8 16 5 0.1 SimRank 0.5
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 qg 0.8 16 5 0.1 SimRank 0.5
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 zeroes 0.8 16 5 0.1 SimRank 0.5
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 qg 0.8 16 5 0.1 SimRank 0.5
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue

  Arguments = 1e-05 1e-06 0 zeroes 0.8 16 5 0.1 SimRank 0.5
  Output = process_$(cluster).$(process).txt
  Error = process_$(cluster).$(process).err
  Log = process_$(cluster).$(process).log
  queue
